<!DOCTYPE html>
<html>
<head>
    <title>Cursos Ingenieria Usac - Pagina Principal</title>
    <style>
        body {
            font-family: Arial;
            font-size: 12px;
            background-color: rgb(243, 243, 243);
            background-position: center;
            background-size: cover;
            display: flex;
            margin: auto;
            
        }

        #barraSuperior {
            background-color: rgb(162, 220, 238);
            background-position: center;
            height: 55px;
            width: 1600px;
            border-radius: 6px;
            border-style: solid;
            border-width: 2px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            margin: auto;
        }

        #Cuadro {
            background-color: rgb(185, 183, 183);
            background-position: center;
            height: 65px;
            width: 1300px;
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            margin: auto;
        }
        
        .Titulo {
            text-align: center;
            margin: auto;
            font-size: 20px;
            
        }

        .centrado {
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="barraSuperior">
        <div class="parteSuperior Titulo">
            <footer>
                <pre>   <a href="#">Mi Perfil</a>                             Titulo De La Página Principal                                  Grupo 11 PI  </pre>
            </footer>
        </div>
        <div class="Organizadores centrado">
            <footer>
                <br><br>
                <pre>    Ordenar Por:       Nombre de Clase           Catedrático                     Desde:       A-Z       Z-A               Buscar:_________________________________</pre>
                <br><br>
            </footer>
        </div>
        <div id="Cuadro">
            <div class="TextoCuadro centrado">
                <footer>
                <pre>   Clase: NombreDeClase          Catedrático: NombreDeCatedratico          Horario: Días, de Hora a Hora           Comentarios: CantidadComentarios  
                <br> <a href="#">Ver Comentarios</a>                    <a href="#">Hacer Comentario</a></pre>
                </footer>
            </div>
        </div>
    </div>
    
</body>
</html>